MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passlogger"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Passlogger.MainWindow"
        mc:Ignorable="d"
        Title="Passlogger" Height="500" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="469" VerticalAlignment="Top" Width="250">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="469" VerticalAlignment="Top" Width="250">
                <Grid HorizontalAlignment="Left" Height="469" Margin="-1" VerticalAlignment="Top" Width="250">
                    <Button x:Name="bSave" Content="Сохранить" HorizontalAlignment="Left" Height="26" Margin="10,402,0,0" VerticalAlignment="Top" Width="230" Click="bSave_Click"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" Text="Добавить новый аккаунт" VerticalAlignment="Top" Width="230"/>
                    <TextBox HorizontalAlignment="Left" Height="28" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
                    <Label Content="Логин" HorizontalAlignment="Left" Height="29" Margin="10,41,0,0" VerticalAlignment="Top" Width="230"/>
                    <Label Content="Пароль" HorizontalAlignment="Left" Height="29" Margin="10,108,0,0" VerticalAlignment="Top" Width="230"/>
                    <TextBox HorizontalAlignment="Left" Height="28" Margin="10,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
                    <Label Content="Ресурс" HorizontalAlignment="Left" Height="29" Margin="10,175,0,0" VerticalAlignment="Top" Width="230"/>
                    <TextBox HorizontalAlignment="Left" Height="28" Margin="10,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
                    <Label Content="Описание" HorizontalAlignment="Left" Height="29" Margin="10,242,0,0" VerticalAlignment="Top" Width="230"/>
                    <TextBox HorizontalAlignment="Left" Height="28" Margin="10,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
                    <Button x:Name="bChange" Content="Изменить" HorizontalAlignment="Left" Height="26" Margin="10,433,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="bDel" Content="Удалить" HorizontalAlignment="Left" Height="26" Margin="140,433,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="469" Margin="250,0,0,0" VerticalAlignment="Top" Width="542">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="469" VerticalAlignment="Top" Width="542">
                <Grid HorizontalAlignment="Left" Height="469" Margin="-1" VerticalAlignment="Top" Width="542">
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" Text="Архив аккаунтов" VerticalAlignment="Top" Width="417"/>
                    <Button x:Name="bHelp" Content="Помощь" HorizontalAlignment="Left" Height="26" Margin="432,10,0,0" VerticalAlignment="Top" Width="100" Click="bHelp_Click"/>
                    <DataGrid x:Name="passtable" HorizontalAlignment="Left" Height="418" Margin="10,41,0,0" VerticalAlignment="Top" Width="522" >
                        <DataGrid.Resources>
                            
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
